# simple-java-app

./: Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java
src/main/java/com/example/: App.java
